<!DOCTYPE html>
<html>
  <head>
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <title>QRCode Reader APP</title>
    <style>
      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #4caf50;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="topnav">
      <a class="active" onclick="window.location.href='./index.html'">LOGOUT</a>
    </div>

    <div data-role="page" id="home">
      <div data-role="header">
        <center><h1>EVENTIFY</h1></center>
      </div>

      <div data-role="main" class="ui-content">
        <p>
          <center>
            <a
              target="_blank"
              href="javascript:scan();"
              style="text-decoration: none;"
              ><button style="height:200px;width:200px;font: bold 40px Arial;">
                SCAN
              </button></a
            >
          </center>
        </p>
      </div>
    </div>

    <div data-role="page" id="display">
      <div data-role="header">
        <a
          target="_blank"
          href="#home"
          class="ui-btn ui-icon-home ui-btn-icon-left"
          >Home</a
        >
        <h1>Display</h1>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script>
      function scan() {
        cordova.plugins.barcodeScanner.scan(
          function(result) {
            if (!result.cancelled) {
              if (result.format == "QR_CODE") {
                var value = result.text;
                window.open(result.text, "_blank", "location=yes");
              }
            }
          },
          function(error) {
            alert("Scanning failed: " + error);
          }
        );
      }
    </script>
  </body>
</html>
